spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_machine
spring.datasource.username=postgres
spring.datasource.password=cyfqgthjr202020

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

#logging.level.com=INFO
#logging.file.name=./log/info/my.log

#logging.level.com.example.coffeemachine.services=TRACE
#logging.level.com.example.coffeemachine.services=TRACE