events {}

http {
    server {
        listen 80;
        location /logs/ {
            autoindex on;
            autoindex_localtime on;
            autoindex_exact_size off;
            root /data;
        }
    }
}